{
  "name": "hn-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec ts-node index.ts",
    "start": "ts-node index.ts",
    "prettier": "prettier . --write",
    "zip": "git archive --format=zip -o bundle.zip HEAD"
  },
  "engines": {
    "node": "^18.18.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Vitaly Kuprin",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "3.1.0",
    "ts-jest": "^29.1.1"
  }
}
